# CityVendor

./: settings.gradle
Cityvendorappsuite/cityvendorlibrary/: build.gradle  proguard-rules.pro
Cityvendorappsuite/cityvendorlibrary/src/androidTest/java/com/application/ncg/cityvendorlibrary/: ApplicationTest.java
Cityvendorappsuite/cityvendorlibrary/src/main/: AndroidManifest.xml
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/activities/: GPSScanActivity.java
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/dto/: ErrorStoreAndroidDTO.java  ErrorStoreDTO.java  GcmDeviceDTO.java  ProductsDTO.java  VendorDTO.java
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/dto/transfer/: PhotoUploadDTO.java  ResponseDTO.java
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/services/: GcmBroadcastReceiver.java  RequestCache.java  RequestCacheEntry.java
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/toolbox/: BaseVolley.java
Cityvendorappsuite/cityvendorlibrary/src/main/java/com/application/ncg/cityvendorlibrary/util/bean/: ApplicationException.java  Constants.java  DBException.java  GCMUtil.java  ImageUpload.java  PhotoCache.java  PhotoCacheUtil.java  PictureUtil.java  SessionPhoto.java  SharedUtil.java  UnavailableNetworkException.java  VendorLocation.java  VolleyUtil.java  (+3 more)
Cityvendorappsuite/cityvendorlibrary/src/main/res/drawable/: xblack_oval.xml  xblue_oval.xml
Cityvendorappsuite/cityvendorlibrary/src/main/res/layout/: activity_gpsscan.xml  activity_vendor.xml  add_vendor_activity.xml  toast_vendor_generic.xml
Cityvendorappsuite/cityvendorlibrary/src/main/res/menu/: menu_gpsscan.xml  menu_picture.xml  menu_vendor.xml  menu_vendor_app.xml
Cityvendorappsuite/cityvendorlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
(+113 files in other folders)
