apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //      exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:recyclerview-v7:21.+'
    //compile 'com.android.support:gridlayout-v7:21.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('libs/khandroid-httpclient-4.2.3.jar')
    //compile files('libs/universal-image-loader-1.9.3.jar')
    //compile files('libs/Java-WebSocket-1.3.1-20140120.234141-1.jar')
    //compile 'com.android.support:support-v4:21.0.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //   compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.nineoldandroids:library:2.4.0'
    //   compile 'joda-time:joda-time:2.3'
    // compile 'com.android.support:palette-v7:21.0.3'
    // compile 'nl.qbusict:cupboard:2.1.1'
    //  compile 'ch.acra:acra:4.5.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/httpclientandroidlib-1.2.0.jar')
}
